{
  "name": "pablo-cockpit",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "lint": "eslint .",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run build && npm run test:e2e",
    "preview": "vite preview --host 127.0.0.1",
    "dev:phone": "vite --host 0.0.0.0",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0"
  }
}
